log4j.rootLogger=Warn, spark
log4j.appender.spark=org.apache.log4j.ConsoleAppender
log4j.appender.spark.Target=System.out
log4j.appender.spark.layout=org.apache.log4j.PatternLayout
log4j.appender.spark.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.logger.com.github.remartins.reproxy=Info, stdout
log4j.additivity.com.github.remartins.reproxy = false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
